#JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb+srv://FEphonebookAdmin:Bqz2XzIQUJw97KaI@cluster0.zm1apny.mongodb.net/AyanovaApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://FEphonebookAdmin:Bqz2XzIQUJw97KaI@cluster0.zm1apny.mongodb.net/AyanovaApp?retryWrites=true&w=majority

SECRET=toor